@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
  --page-sidebar-bgColor: #242e42;
  --page-sidebar-bgColor-hover: #1d2636;
  --page-sidebar-txtColor: #dde9f8;
  --page-sidebar-headingColor: #7889a4;
  --page-sidebar-width: 260px;
  --page-content-bgColor: #f0f1f6;
  --page-content-txtColor: #171616;
  --page-content-blockColor: #fff;
  --white: #fff;
  --black: #333;
  --blue: #00b9eb;
  --red: #ec1848;
  --primary-color: #ef5851;
  --border-radius: 10px;
  --box-shadow: 0px 0px 1px 0px rgb(0 0 0 / 25%);
  --switch-bgLightModeColor: #87cefa;
  --switch-sunColor: gold;
  --switch-moonColor: #f4f4f4;
  --switch-bgDarkModeColor: #1f1f27;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a,
button {
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  background: none;
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

label {
  cursor: pointer;
}

button,
input {
  border: none;
}

svg {
  display: block;
}

body {
  font: 16px/1.5 "Lato", sans-serif;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding-top: 20px;
  width: var(--page-sidebar-width);
  color: var(--page-sidebar-txtColor);
  background: var(--page-content-blockColor);
}

.page-sidebar nav {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page-sidebar .logo {
  display: block;
  margin: 0 15px;
}

.page-sidebar .logo svg {
  max-width: 120px;
  fill: var(--white);
}

.page-sidebar .toggle-mob-menu {
  display: none;
  margin-left: 5px;
  padding: 4px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
}

.page-sidebar .toggle-mob-menu svg {
  fill: var(--black);
  transition: transform 0.2s;
}

.page-sidebar .side-menu {
  display: flex;
  flex-direction: column;
}
/* 
.page-sidebar .side-menu li:nth-last-child(2) {
  margin-bottom: 35px;
} */

.page-sidebar .side-menu li:last-child {
  margin-top: auto;
  margin-bottom: 20px;
}

.page-sidebar .side-menu li > * {
  width: 100%;
  margin: 12px 0px;
  padding: 0px 15px;
}

.page-sidebar .side-menu .switcher {
  display: inline-block;
  width: auto;
}

.menu-heading {
  display: flex;
  align-items: self-end;
  justify-content: space-between;
  border-top: 1px solid #d1d1d1;
}

.menu-heading > h3 {
  margin-left: 10px;
}

.menu-heading > h1 {
  width: 3px !important;
  margin-right: 15px !important;
}

.page-sidebar .side-menu .menu-heading h3 {
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 12px;
  color: var(--page-sidebar-headingColor);
}

.page-sidebar .side-menu svg {
  width: 25px;
  height: 25px;
  fill: var(--page-content-txtColor);
  margin-right: 10px;
}

.page-sidebar .side-menu a,
.page-sidebar .side-menu button {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.page-sidebar .side-menu a:hover,
.page-sidebar .side-menu a:focus,
.page-sidebar .side-menu button:hover,
.page-sidebar .side-menu button:focus {
  color: var(--primary-color);
  outline: none;
}

.page-sidebar .side-menu a:hover svg,
.page-sidebar .side-menu a:focus svg,
.page-sidebar .side-menu button:hover svg,
.page-sidebar .side-menu button:focus svg {
  fill: var(--primary-color);
}

.nav-logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  justify-content: space-between;
}

.nav-logo > .logo {
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: inline-block;
  margin: 0;
  margin-left: 20px;
}

.nav-image {
  display: flex;
  margin-top: 20px;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  padding: 20px 10px;
}

.nav-image-title {
  flex-grow: 1;
}

.collapser {
  width: 20px;
  height: 35px;
  background: var(--page-content-bgColor);
  border-bottom-left-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
  box-shadow: -4px 1px 20px 0px rgb(0 0 0 / 25%)
}

.sidebar-filter {
  display: flex;
}

.sidebar-filter > span {
  font-size: 14px;
}

.sidebar-filter > div > svg {
  width: 21px;
  height: 21px;
}

.switch-mode {
  display: flex;
  justify-content: space-around;
  margin-top: 120px;
}

.dark-m svg,
 .light-m svg {
  width: 21px;
  height: 21px;
}

.light-mode-btn, .dark-mode-btn {
  padding: 20px 5px;
}

.light-mode-btn:hover, .dark-mode-btn:hover {
  color: var(--white);
  background: var(--primary-color);
  border-radius: 10px;
}

/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
  position: relative;
  left: var(--page-sidebar-width);
  width: calc(100% - var(--page-sidebar-width));
  min-height: 100vh;
  color: var(--page-content-txtColor);
  background: var(--page-content-bgColor);
}

.top-bar {
  display: flex;
  margin-bottom: 30px;
  height: 100px;
  padding: 20px;
  justify-content: space-between;
  background-color: var(--page-content-blockColor);
}

.top-bar-right > div {
  display: flex;
  margin: 0px 20px;
  align-items: center;
}

.search-input {
  width: 20%;
}

.share-btn {
  padding: 5px 15px;
  align-items: center;
  border: 1px solid #7889a4;
  border-radius: 10px;
}

.notes-btn {
  padding: 10px;
  align-items: center;
  border-radius: 10px;
  background: #fef5f6;
  color: var(--primary-color);
}

.notes-btn svg {
  fill: var(--primary-color);
}

.header-icon {
  width: 30px;
}

.top-bar form {
  position: relative;
}

.top-bar [type="search"] {
  width: 100%;
  height: 45px;
  font-size: 14px;
  padding-left: 35px;
  background: var(--page-content-bgColor);
  color: var(--page-content-txtColor);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.search-icon {
  position: absolute;
  top: -32px;
  left: 24px;

}

.search-icon svg{
  width: 30px;
}

.top-bar ::placeholder {
  color: var(--page-content-txtColor);
}

.top-bar form svg {
  width: 26px;
  height: 26px;
  fill: var(--page-content-txtColor);
}

.top-bar form button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.top-bar .top-bar-right {
  display: flex;
  align-items: center;
}

.top-bar .top-bar-right .greeting {
  margin: 0 10px 0 20px;
}

.top-bar .top-bar-right svg {
  width: 30px;
  height: 30px;
}

.top-bar .top-bar-right .notifications {
  position: relative;
}

.top-bar .top-bar-right .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  color: var(--white);
  background: var(--red);
}

.page-content .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin: 20px;
}

.page-content .grid > div {
  display: flex;
  max-height: 250px;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  cursor: pointer;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
}

.page-content .grid > div > img {
  width: 60%;
}

.menu-header {
  display: flex;
  height: 130px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  background-color: var(--page-content-blockColor);
  padding: 25px 40px;
  margin: 20px;
}

.main-title {
  font-size: 36px;
  font-weight: 600;
}

.sub-title {
  color: #7889a4;
}

.top-section-title,
.back-button {
  align-self: center;
  flex-grow: 1;
}

.top-section-title {
  flex-grow: 9;
}

.breadcrumb {
  display: inline;
  font-size: 14px;
  font-weight: 600;
  color: #979191;
  margin-right: 180px;
}

.breadcrumb li {
  display: inline;
}

.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "\003E";
}

.order-btn,
.print-btn {
  align-self: center;
  background: var(--primary-color);
  color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 600;
}

.order-btn {
  position: fixed;
  right: 0;
  margin-right: 50px;
  box-shadow: 1px 1px 20px 3px var(--primary-color);
}

.print-btn {
  width: 100%;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
}

.product-card > .card-title {
  text-align: center;
}

.card-price {
  font-size: 14px;
  font-weight: bold;
  color: var(--primary-color);
}

hr {
  border-top: 1px dashed;
  width: 100%;
}

.order-modal {
  position: fixed;
  min-height: 400px;
  background: white;
  width: 330px;
  right: 20px;
  box-shadow: -14px 12px 20px 12px #0000000f;
  border-radius: var(--border-radius);
  display: none;
  z-index: 100;
  padding: 15px;
}

.order-cards {
  width: 100%;
  overflow-y: auto;
  max-height: 25vh;
}

.order-quantity {
  display: flex;
  flex-direction: row;
  max-width: 70px;
  align-items: center;
  justify-content: space-between;
}

.plus-btn,
.minus-btn {
  width: 20px;
  height: 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

.plus-btn {
  background: var(--primary-color);
  color: #ffffff;
  margin-left: 5px;
}

.minus-btn {
  margin-right: 5px;
  border: 1px solid #7889a4;
}

.open-modal {
  display: block;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.modal-body .order-card {
  width: 100%;
  background: var(--page-content-bgColor);
  display: flex;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: var(--border-radius);
}

.sub-total,
.tax {
  color: #979191;
}

.sub-total,
.tax,
.total {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 5px;
  font-weight: bold;
}

.order-card > div {
  margin-left: 10px;
}

.modal-title {
  display: flex;
  flex-direction: column;
}

.modal-main-title {
  font-size: 22px;
  font-weight: 600;
}

.modal-sub-title {
  font-size: 14px;
}

.circle-close {
  cursor: pointer;
  color: #818181;
  border: 1px solid #818181;
  border-radius: 30px;
  font-size: 29px;
  font-weight: bold;
  line-height: 0px;
  padding: 21px 13px;
  width: 45px;
  height: 45px;
}

.circle-close::before {
  content: "×";
}

.fadeIn {
  opacity: 1;
  animation: fade-in 0.2s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* LIGHT MODE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.light-mode {
  --page-sidebar-bgColor: #f1efec;
  --page-sidebar-bgColor-hover: #b9e4e0;
  --page-sidebar-txtColor: #2c303a;
  --page-sidebar-headingColor: #979595;
  --page-content-bgColor: #f0f1f6;
  --box-shadow: 0px 0px 1px 0px rgb(0 0 0 / 25%);
}

.light-mode .page-sidebar .side-menu a:hover,
.light-mode .page-sidebar .side-menu a:focus,
.light-mode .page-sidebar .side-menu button:hover,
.light-mode .page-sidebar .side-menu button:focus {
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.light-mode .page-sidebar .logo svg,
.light-mode .page-sidebar .side-menu a:hover svg,
.light-mode .page-sidebar .side-menu a:focus svg,
.light-mode .page-sidebar .side-menu button:hover svg,
.light-mode .page-sidebar .side-menu button:focus svg {
  fill: var(--primary-color);
}

.light-mode .switch [type="checkbox"]:focus + label span:first-child {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}

.collapsed .page-sidebar {
  width: 40px;
}

.collapsed .page-sidebar .admin-menu li > * {
  padding: 10px;
}

.collapsed .page-sidebar .logo,
.collapsed .page-sidebar .admin-menu span,
.collapsed .page-sidebar .admin-menu .menu-heading {
  display: none;
}

.collapsed .page-sidebar .admin-menu svg {
  margin-right: 0;
}

.collapsed .page-sidebar .collapse-btn svg {
  transform: rotate(180deg);
}

.collapsed .page-content {
  left: 40px;
  width: calc(100% - 40px);
}

.collapsed .nav-image-title,
.collapsed .company-date,
.collapsed .sidebar-filter,
.collapsed .menu-heading,
.collapsed .switch-mode {
  display: none;
}

.collapsed .nav-image {
  padding: 0;
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.page-footer a {
  margin-left: 4px;
}
